plugins{
    id 'java-library'
    id  'com.google.protobuf' version '0.9.4'
    id 'maven-publish'
}
group = 'com.github.pre-ridehail'
version= '0.1.0'
repositories { mavenCentral()}

dependencies{
    implementation 'io.grpc:grpc-protobuf:1.65.1'
    implementation 'io.grpc:grpc-stub:1.65.1'
    implementation 'com.google.protobuf:protobuf-java:3.25.3'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

protobuf {
    protoc {artifact ="com.google.protobuf:protoc:3.25.3"}
    plugins {
        grpc {artifact="io.grpc:protoc-gen-grpc-java:1.65.1"}
    }
    generateProtoTasks{
        all()*.plugins {grpc {}}
    }
    publishing {
publications{
    maven(MavenPublication){from components.java}
}
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.google.guava:guava:32.1.3-jre'
    }
}